
  REACT_APP_FIREBASE_API_KEY= "AIzaSyBvBfBWTvMM9xK5Wv23TImqVQQpH4A1V_Y",
  REACT_APP_FIREBASE_AUTH_DOMAIN= "website-ease.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID= "website-ease",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "website-ease.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "737118448619",
  REACT_APP_FIREBASE_APP_ID= "1=737118448619=web=0958386afdf6102cf087ae"